

FC:\Users\user\Documents\GitHub\GUI\Pharmacy Management System Coursework\Pharmacy Management System Coursework\Dashboard.xaml;;
FC:\Users\user\Documents\GitHub\GUI\Pharmacy Management System Coursework\Pharmacy Management System Coursework\Employees.xaml;;
FC:\Users\user\Documents\GitHub\GUI\Pharmacy Management System Coursework\Pharmacy Management System Coursework\MainWindow.xaml;;
FC:\Users\user\Documents\GitHub\GUI\Pharmacy Management System Coursework\Pharmacy Management System Coursework\Medicines.xaml;;
FC:\Users\user\Documents\GitHub\GUI\Pharmacy Management System Coursework\Pharmacy Management System Coursework\Patients.xaml;;
FC:\Users\user\Documents\GitHub\GUI\Pharmacy Management System Coursework\Pharmacy Management System Coursework\Prescription.xaml;;
FC:\Users\user\Documents\GitHub\GUI\Pharmacy Management System Coursework\Pharmacy Management System Coursework\Suppliers.xaml;;

